#父项目Namenode作为服务注册中心
#服务注册中心配置
server.port=8761
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#自身不能作为服务方
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# JSP Config
spring.mvc.favicon.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#文件大小限制
spring.servlet.multipart.max-file-size=1Mb
spring.servlet.multipart.max-request-size=10Mb

#baseConfig
blockSize=20000
dataNum=2

#H2配置
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#表示可以在浏览器中访问H2的控制台
spring.h2.console.enabled=true
